# 注册中心地址，可以是zk，也可以是redis
registryAddress=redis://127.0.0.1:6379
#configs.registry.redis.password=123456
#registryAddress=zookeeper://127.0.0.1:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=taskschedule

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# job最大重试次数 (真实执行次数 = 1 + 最大重试次数)
configs.job.max.retry.times=2

# job queue max size
configs.job.preloader.size=300

# 当队列中任务数量 < preloader.factor * preloader.size 将会从数据库加载任务
configs.job.preloader.factor=0.5

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=mysql

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://127.0.0.1:3306/lts
configs.jdbc.username=root
configs.jdbc.password=123456

# ------ 2. 如果是mongo作为任务队列 ------
# configs.mongo.addresses=127.0.0.1:27017
# configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话